apiVersion: v1
kind: Service
metadata:
  name: dmall-web
  labels:
    app: dmall-web
spec:
  ports:
  - port: 9080
    name: http
  selector:
    app: dmall-web
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dmall-web-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: dmall-web
        version: v1
    spec:
      containers:
      - name: dmall-web
        image: 955065381857.dkr.ecr.cn-north-1.amazonaws.com.cn/dmall-web:BUILD_VERSION
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: aws-ecr-secret
